{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=api;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long-1234",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}